Filtro 1

{
 "include": [
    {
      "relation": "detalleFacturas",
      "scope":{
      "include":[  {   
       "relation":"producto"
        }]
   }

          }
        ]
      }

http://localhost:3000/facturas?filter=%7B%0A%20%22include%22%3A%20%5B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22relation%22%3A%20%22detalleFacturas%22%2C%0A%20%20%20%20%20%20%22scope%22%3A%7B%0A%20%20%20%20%20%20%22include%22%3A%5B%20%20%7B%20%20%20%0A%20%20%20%20%20%20%20%22relation%22%3A%22producto%22%0A%20%20%20%20%20%20%20%20%7D%5D%0A%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%7D

////////////////////////////////////////////////////////////////////
Filtro 2

{
 "include": [
    {
      "relation": "detalleFacturas"
  
          }
        ]
      }
http://localhost:3000/productos?filter=%7B%0A%20%22include%22%3A%20%5B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22relation%22%3A%20%22detalleFacturas%22%0A%20%20%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%7D
  
/////////////////////////////////////////////////////////////////////
Filtro 3

{
 "include": [
    {
      "relation": "producto"
  
          }
        ]
      }

http://localhost:3000/detalle-facturas?filter=%7B%0A%20%22include%22%3A%20%5B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%22relation%22%3A%20%22producto%22%0A%20%20%0A%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%5D%0A%20%20%20%20%20%20%7D
  
  